(fp_lib_table
  (version 7)
  (lib (name "TP4056")(type "KiCad")(uri "${KIPRJMOD}/Libs/TP4056")(options "")(descr ""))
  (lib (name "SN74AHCT1G32DBVR")(type "KiCad")(uri "${KIPRJMOD}/Libs/SN74AHCT1G32DBVR")(options "")(descr ""))
  (lib (name "PIC16F18857")(type "KiCad")(uri "${KIPRJMOD}/Libs/PIC16F18857")(options "")(descr ""))
  (lib (name "74LVC595APW")(type "KiCad")(uri "${KIPRJMOD}/Libs/74LVC595APW")(options "")(descr ""))
  (lib (name "TS4890IST")(type "KiCad")(uri "${KIPRJMOD}/Libs/TS4890IST")(options "")(descr ""))
  (lib (name "ASVTX-09")(type "KiCad")(uri "${KIPRJMOD}/Libs/ASVTX-09")(options "")(descr ""))
  (lib (name "TS974IPT")(type "KiCad")(uri "${KIPRJMOD}/Libs/TS974IPT")(options "")(descr ""))
  (lib (name "ADAU1761BCPZ")(type "KiCad")(uri "${KIPRJMOD}/Libs/ADAU1761BCPZ")(options "")(descr ""))
  (lib (name "SN74AHCT1G04DBVR")(type "KiCad")(uri "${KIPRJMOD}/Libs/SN74AHCT1G04DBVR")(options "")(descr ""))
  (lib (name "Connector_FFC-FPC.3dshapes")(type "KiCad")(uri "${KIPRJMOD}/Libs/Connector_FFC-FPC.3dshapes")(options "")(descr ""))
)
